.
├── LICENSE
├── README.md
├── TPPhase1_results
│   ├── TPPhase1_Alper_Emre_Has.pdf
│   ├── rtt_results.csv
│   ├── rtt_vs_delay.png
│   └── run_tests.py
├── code
│   ├── go-processor
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   ├── insec
│   │   ├── Makefile
│   │   ├── perf.sh
│   │   ├── rawsocket
│   │   │   ├── Makefile
│   │   │   ├── receiver
│   │   │   └── receiver.c
│   │   ├── receiver
│   │   ├── receiver.c
│   │   └── receiver.py
│   ├── mitm
│   │   └── switch
│   │       ├── Makefile
│   │       ├── switch
│   │       ├── switch.c
│   │       └── switch.o
│   ├── python-processor
│   │   └── main.py
│   └── sec
│       ├── perf.sh
│       ├── rawsocket
│       │   ├── Makefile
│       │   ├── sender
│       │   └── sender.c
│       └── sender.py
├── config
│   ├── configure-insec.sh
│   ├── configure-mitm.sh
│   ├── configure-processor.sh
│   └── configure-sec.sh
├── docker-compose.yml
├── dockers
│   ├── go-processor
│   │   └── Dockerfile
│   ├── insec
│   │   └── Dockerfile
│   ├── mitm
│   │   └── Dockerfile
│   ├── python-processor
│   │   └── Dockerfile
│   └── sec
│       └── Dockerfile
├── my_tree_structure.txt
├── nats
│   ├── grafana
│   │   ├── dashboards
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   ├── all.yml
│   │       │   ├── clients-dashboard.json
│   │       │   ├── clusters-dashboard.json
│   │       │   ├── jetstream-state-metrics-dashboard.json
│   │       │   ├── nats-surveyor-dashboard.json
│   │       │   ├── natsoverview-dashboard.json
│   │       │   ├── network-dashboard.json
│   │       │   ├── noderesource-dashboard.json
│   │       │   ├── observations-dashboard.json
│   │       │   └── supercluster-dashboard.json
│   │       └── datasources
│   │           └── all.yml
│   ├── jetstream
│   ├── nats.conf
│   ├── observations
│   ├── prometheus
│   │   └── prometheus.yml
│   └── storage
│       ├── jetstream
│       │   └── jetstream
│       └── prometheus
│           ├── 01JQ1ZNQJJHNSMZEM35MREK5KX
│           │   ├── chunks
│           │   │   └── 000001
│           │   ├── index
│           │   ├── meta.json
│           │   └── tombstones
│           ├── 01JRPWXF5S18R7F09R5CC5E3QD
│           │   ├── chunks
│           │   │   └── 000001
│           │   ├── index
│           │   ├── meta.json
│           │   └── tombstones
│           ├── chunks_head
│           │   └── 000001
│           ├── lock
│           ├── queries.active
│           └── wal
│               ├── 00000003
│               ├── 00000004
│               ├── 00000005
│               └── checkpoint.00000002
│                   └── 00000000
├── run_tests.py
└── test.sh

38 directories, 68 files
